In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\sony\anaconda3\lib\site-packages (4.4.3)
Requirement already satisfied: trio~=0.17 in c:\users\sony\anaconda3\lib\site-packages (from selenium) (0.21.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sony\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\sony\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sony\anaconda3\lib\site-packages (from selenium) (2022.6.15)
Requirement already satisfied: attrs>=19.2.0 in c:\users\sony\anaconda3\lib\site-packages (from trio~=0.17->selenium) (20.3.0)
Requirement already satisfied: outcome in c:\users\sony\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\sony\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.10)
Requirement already satisfied: async-generator>=1.9 in c:\users\sony\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\users\sony\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14; os_name == "nt" and implementation_name != "pypy" in c:\users\sony\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.3)
Requirement already satisfied: sortedcontainers in c:\users\sony\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.2.2)
Requirement already satisfied: wsproto>=0.14 in c:\users\sony\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6; extra == "socks" in c:\users\sony\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\sony\anaconda3\lib\site-packages (from cffi>=1.14; os_name == "nt" and implementation_name != "pypy"->trio~=0.17->selenium) (2.20)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sony\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

In [11]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [12]:
driver=webdriver.Chrome(r"C:\Users\sony\Downloads\chromedriver.exe")

In [18]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [78]:
#question 1
driver.get("https://www.naukri.com/")
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div[1]/input")
location.send_keys('Bangalore')
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")    
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span') 
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [82]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

10 10 10 10

,job_title,job_location,company_name,Exp_required
0,Business & Data Analyst- Assistant Manager,"Bangalore/Bengaluru, Hyderabad/Secunderabad",State Street,1-3 Yrs
1,Senior Data Analyst,Bangalore/Bengaluru(Old Madras Road),KrazyBee,3-6 Yrs
2,Senior Data Analyst,Bangalore/Bengaluru,Qualitest India Private Limited,5-8 Yrs
3,Sr. Data Analyst,"Bangalore/Bengaluru, Pune",Global Indian School Education Services,6-11 Yrs
4,Sr Clinical Data Analyst,Bangalore/Bengaluru,LabCorp,2-5 Yrs
5,Asst Clinical Data Analyst,Bangalore/Bengaluru,LabCorp,1-3 Yrs
6,Data Analyst,"Bangalore/Bengaluru, Ahmedabad",milestone internet marketing pvt ltd,2-7 Yrs
7,Data Analyst,Bangalore/Bengaluru,Bayer,2-5 Yrs
8,Forecasting Analyst/ Data Scientist (US Client),"Bangalore/Bengaluru, Gurgaon/Gurugram\n(WFH du...",Concentrix,3-8 Yrs
9,Senior Data Analyst,Bangalore/Bengaluru,Optum,5-7 Yrs

In [88]:
#question 2
driver.get("https://www.naukri.com/")
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div[1]/input")
location.send_keys('Bangalore')
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
job_title=[]
job_location=[]
company_name=[]

title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")    
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [86]:
print(len(job_title),len(job_location),len(company_name))
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name})
df

10 10 10

,job_title,job_location,company_name
0,Lead ML Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
1,Senior Manager - EmTech - Machine Learning - P&T,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Data scientist _Tata Consultancy Services(Tcs),"Bangalore/Bengaluru, Kochi/Cochin, Indore, New...",TATA CONSULTANCY SERVICES (TCS)
4,Job||Job Opening For AI Technologist - Data Sc...,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Wipro
5,Hiring For DATA Scientist @ NTT DATA Business ...,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",NTT DATA Business Solutions Private Limited
6,Tcs Hiring For Data Scientist,"Bangalore/Bengaluru, Chennai, Mumbai (All Areas)",TATA CONSULTANCY SERVICES (TCS)
7,Urgent Job Opening For AI Practitioner - Data ...,"Bangalore/Bengaluru, Kochi/Cochin, New Delhi, ...",Wipro
8,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech
9,Data Scientist,"Bangalore/Bengaluru, New Delhi, Pune, Gurgaon/...",ZS Associates

In [113]:
#question 3
driver.get("https://www.naukri.com/")
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")    
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span') 
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [115]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name,'Exp_required':experience_required})
df

10 10 10 10

,job_title,job_location,company_name,Exp_required
0,Senior Manager - EmTech - Machine Learning - P&T,"Mumbai, Hyderabad/Secunderabad, Bangalore/Beng...",PwC,5-12 Yrs
1,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
2,Data scientist _Tata Consultancy Services(Tcs),"Kochi/Cochin, Indore, New Delhi, Hyderabad/Sec...",TATA CONSULTANCY SERVICES (TCS),9-14 Yrs
3,Job||Job Opening For AI Technologist - Data Sc...,"New Delhi, Hyderabad/Secunderabad, Pune, Chenn...",Wipro,5-10 Yrs
4,Hiring For DATA Scientist @ NTT DATA Business ...,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",NTT DATA Business Solutions Private Limited,4-9 Yrs
5,Urgent Job Opening For AI Practitioner - Data ...,"Kochi/Cochin, New Delhi, Bangalore/Bengaluru, ...",Wipro,11-20 Yrs
6,Data Scientist / Sr Data Scientist,"Hyderabad/Secunderabad, Mumbai (All Areas)",GEP,2-7 Yrs
7,Data Scientist Python,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Conduent,3-7 Yrs
8,Cloud Datascience Engineer,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",Oracle,9-14 Yrs
9,Senior Data Scientist,"Noida, Hyderabad/Secunderabad, Chennai, Bangal...",InnovAccer,4-9 Yrs

In [174]:
#question 4
driver.get("https://www.flipkart.com/")
brand=driver.find_element(By.CLASS_NAME,"_3704LK")
brand.send_keys('sunglasses')
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()
brand_name=[]
product_description=[]
product_price=[]

In [175]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=i.text
    brand_name.append(brand)
    
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:100]:
    product=i.text
    product_description.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')    
for i in price_tags[0:100]:
    price=i.text
    product_price.append(price)

In [176]:
print(len(brand_name),len(product_description),len(product_price))
df=pd.DataFrame({'brand_name':brand_name,'product_description':product_description,'product_price':product_price})
df

40 40 40

,brand_name,product_description,product_price
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹749
1,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹281
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹799
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639
4,PIRASO,UV Protection Aviator Sunglasses (54),₹224
5,PIRASO,UV Protection Rectangular Sunglasses (52),₹252
6,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283
7,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹949
8,Elligator,UV Protection Round Sunglasses (54),₹298
9,SRPM,UV Protection Wayfarer Sunglasses (50),₹211
10,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264
11,VINCENT CHASE,by Lenskart UV Protection Aviator Sunglasses (53),"₹1,229"
12,New Specs,UV Protection Oval Sunglasses (Free Size),₹207
13,PHENOMENAL,UV Protection Retro Square Sunglasses (53),₹267
14,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹195
15,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹949
16,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹499
17,PIRASO,UV Protection Aviator Sunglasses (58),₹323
18,NuVew,UV Protection Aviator Sunglasses (57),₹198
19,john jacobs,UV Protection Round Sunglasses (53),"₹3,325"
20,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹199
21,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499
22,PIRASO,UV Protection Aviator Sunglasses (54),₹221
23,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹999
24,Dannilo,Others Spectacle Sunglasses (Free Size),₹170
25,Fastrack,UV Protection Wrap-around Sunglasses (63),₹710
26,Fastrack,UV Protection Shield Sunglasses (Free Size),₹719
27,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹949
28,Mi,Polarized Aviator Sunglasses (Free Size),₹799
29,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹259
30,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹350
31,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹799
32,EYELLUSION,"Riding Glasses, Riding Glasses, UV Protection ...",₹199
33,kingsunglasses,"UV Protection, Mirrored Aviator Sunglasses (Fr...",₹269
34,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹749
35,CRYSTAL CART,"Polarized, UV Protection, Gradient, Riding Gla...",₹349
36,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹664
37,Rich Club,UV Protection Retro Square Sunglasses (54),₹325
38,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹719
39,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...","₹1,049"

In [177]:
#question 5
driver.get("https://www.flipkart.com/")

In [216]:
product_rating=[]
review_summary=[]
full_review=[]

In [227]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK"]')
for i in rating_tags[0:100]:
    rating=i.text
    product_rating.append(rating)
    
summary_tags=driver.find_elements(By.XPATH,"//span[@class='_2_R_DZ']")    
for i in summary_tags[0:100]:
    summary=i.text
    review_summary.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]') 
for i in review_tags[0:100]:
    review=i.text
    full_review.append(review)

In [229]:
print(len(product_rating),len(review_summary),len(full_review))

96 96 0

In [230]:
df=pd.DataFrame({'product_rating':product_rating,'review_summary':review_summary})
df

   product_rating                  review_summary
0             4.6  92,685 Ratings & 6,902 Reviews
1             4.6  92,685 Ratings & 6,902 Reviews
2             4.6  92,685 Ratings & 6,902 Reviews
3             4.6  92,685 Ratings & 6,902 Reviews
4             4.6  92,685 Ratings & 6,902 Reviews
..            ...                             ...
91            4.6  92,685 Ratings & 6,902 Reviews
92            4.6  92,685 Ratings & 6,902 Reviews
93            4.6  92,685 Ratings & 6,902 Reviews
94            4.6  92,685 Ratings & 6,902 Reviews
95            4.6  92,685 Ratings & 6,902 Reviews

[96 rows x 2 columns]

In [231]:
#question 6
driver.get("https://www.flipkart.com/")

In [252]:
brand_name=[]
product_description=[]
selling_price=[]

In [255]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=i.text
    brand_name.append(brand)
    
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
for i in product_tags[0:100]:
    product=i.text
    product_description.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')    
for i in price_tags[0:100]:
    price=i.text
    selling_price.append(price)

In [256]:
print(len(brand_name),len(product_description),len(selling_price))

80 80 80

In [257]:
df=pd.DataFrame({'brand_name':brand_name,'product_description':product_description,'selling_price':selling_price})
df

,brand_name,product_description,selling_price
0,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹764
1,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹646
2,Chevit,"Fashion Latest Combo Pack of 2 Pairs, Sneakers...",₹699
3,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹764
4,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹646
...,...,...,...
75,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹764
76,AMFEET,Stylish Casual Sneaker Running Shoes for Men C...,"₹1,499"
77,AMFEET,Stylish Casual Sneaker Running Shoes for Men C...,"₹1,499"
78,Free Kicks,Combo of 2 FK - 411 & MCW145 Trendy Running Sh...,₹665
79,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹764

In [375]:
#Question 7
driver.get("https://www.myntra.com/shoes")

In [ ]:
shoe_brand=[]
shoe_description=[]
shoe_price=[]

In [264]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=i.text
    shoe_brand.append(brand)
    
shoe_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
for i in shoe_tags[0:100]:
    shoe=i.text
    show_description.append(shoe)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')    
for i in price_tags[0:100]:
    price=i.text
    shoe_price.append(price)

In [265]:
print(len(shoe_brand),len(shoe_description),len(shoe_price))

0 0 0

In [266]:
#question 8
driver.get("https://www.amazon.in/")

In [292]:
laptop_title=[]
laptop_rating=[]
laptop_price=[]

In [293]:
title_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    title=i.text
    laptop_title.append(title)
    
rating_tags=driver.find_elements(By.XPATH,' //span[@class="a-size-base s-underline-text"]')
for i in rating_tags[0:10]:
    rating=i.text
    laptop_rating.append(rating)
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')    
for i in price_tags[0:10]:
    price=i.text
    laptop_price.append(price)

In [294]:
print(len(laptop_title),len(laptop_rating),len(laptop_price))

10 10 10

In [296]:
df=pd.DataFrame({'laptop_title':laptop_title,'laptop_rating':laptop_rating,'laptop_price':laptop_price})
df

,laptop_title,laptop_rating,laptop_price
0,Samsung Galaxy Book2 Intel 12th Gen core i7 39...,26,"79,490"
1,Lenovo Ideapad Gaming 3 Intel Core i7 10th Gen...,23,"62,990"
2,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,17,"87,990"
3,Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...,23,"82,400"
4,"ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...",26,"57,990"
5,"ASUS VivoBook K15 OLED (2021), 15.6-inch FHD O...",11,"82,990"
6,"ASUS TUF Gaming F17 (2022), 17.3-inch (43.94 c...",17,"1,37,800"
7,Lenovo ThinkPad E14 Intel Core i7 11th Gen 14-...,3,"94,990"
8,"ASUS TUF Gaming F15 (2022), 15.6-inch (39.62 c...",24,"1,09,990"
9,"ASUS Zenbook 14 OLED (2022), 14"" (35.56 cms) 2...",16,"1,04,990"

In [297]:
#question 9
driver.get("https://www.ambitionbox.com/")

In [299]:
job_title=[]
job_location=[]
company_name=[]

In [301]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title noclick"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,"//div[@class='entity loc']")    
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="company-info"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [304]:
print(len(job_title),len(job_location),len(company_name))
df=pd.DataFrame({'job_title':job_title,'job_location':job_location,'company_name':company_name})
df

10 10 10

,job_title,job_location,company_name
0,Hiring Data Scientist #productbasecompany #CBRE,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Noida",CBRE South Asia Pvt Ltd\n · \n4.3\nbased on 2....
1,Hiring For Genpact-Data Scientist- Forecasting...,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Noida",CBRE South Asia Pvt Ltd\n4.3\n(2.3k Reviews)
2,Genpact - Data Scientist - Forecasting/Python/...,Noida,GENPACT India Private Limited\n4.0\n(19.9k Rev...
3,Data Scientist,Noida,Genpact\n4.0\n(19.9k Reviews)
4,Data Scientist,Noida,Ericsson India Global Services Pvt. Ltd.\n4.3\...
5,Data Scientist,"Ghaziabad, Gurgaon/Gurugram, Noida",GENPACT India Private Limited\n4.0\n(19.9k Rev...
6,Associate Manager - Data Scientist,Noida,Optum Global Solutions (India) Private Limited...
7,Data Scientist,Noida,Optum Global Solutions (India) Private Limited...
8,Data Scientist,Noida,Ericsson India Global Services Pvt. Ltd.\n4.3\...
9,Data Scientist - Noida/Bangalore,"Chennai, Bengaluru/Bangalore, Noida",SOPRA STERIA INDIA LIMITED\n4.2\n(1.2k Reviews)

In [308]:
#question 10
driver.get("https://www.ambitionbox.com/")

In [369]:
company_name=[]
experience_required=[]
average_salary=[]
minimum_salary=[]
maximum_salary=[]
total_salary=[]

In [370]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="company-info"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class="sbold-list-header"]') 
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)
    
average_tags=driver.find_elements(By.XPATH,'//p[@class="averageCtc"]')
for i in average_tags[0:10]:
    average=i.text
    average_salary.append(average)
    
maximum_tags=driver.find_elements(By.XPATH,'//div[@class="value body-medium"]') 
for i in maximum_tags[0:10]:
    maximum=i.text
    maximum_salary.append(maximum)
    
minimum_tags=driver.find_elements(By.XPATH,'//div[@class="salary-values"]') 
for i in minimum_tags[0:10]:
    minimum=i.text
    minimum_salary.append(minimum)
    
total_tags=driver.find_elements(By.XPATH,'//span[@class="datapoints"]')    
for i in total_tags[0:10]:
    total=i.text
    total_salary.append(total)

In [371]:
print(len(company_name),len(experience_required),len(average_salary),len(maximum_salary),len(minimum_salary),len(total_salary))

10 10 10 10 10 10

In [373]:
df=pd.DataFrame({'company_name':company_name,'experience_required':experience_required,'average_salary':average_salary,'maximum_salary':maximum_salary,'minimum_salary':minimum_salary,'total_salary':total_salary})
df

,company_name,experience_required,average_salary,maximum_salary,minimum_salary,total_salary
0,Walmart\nData Scientist Salary\n3-4 yrs experi...,3-4 yrs experience (based on 22 salaries),₹ 31.7L,₹ 25.0L,₹ 25.0L\n₹ 45.0L,(based on 22 salaries)
1,Ab Inbev\nData Scientist Salary\n2-4 yrs exper...,2-4 yrs experience (based on 53 salaries),₹ 19.7L,₹ 45.0L,₹ 15.0L\n₹ 25.5L,(based on 53 salaries)
2,Optum\nData Scientist Salary\n2-4 yrs experien...,2-4 yrs experience (based on 48 salaries),₹ 16.5L,₹ 15.0L,₹ 11.0L\n₹ 22.6L,(based on 48 salaries)
3,ZS\nData Scientist Salary\n1-2 yrs experience ...,1-2 yrs experience (based on 33 salaries),₹ 15.7L,₹ 25.5L,₹ 11.0L\n₹ 22.0L,(based on 33 salaries)
4,Fractal Analytics\nData Scientist Salary\n2-4 ...,2-4 yrs experience (based on 109 salaries),₹ 15.2L,₹ 11.0L,₹ 9.0L\n₹ 23.0L,(based on 109 salaries)
5,Tiger Analytics\nData Scientist Salary\n2-4 yr...,2-4 yrs experience (based on 65 salaries),₹ 14.7L,₹ 22.6L,₹ 9.0L\n₹ 20.0L,(based on 65 salaries)
6,Legato Health Technologies\nData Scientist Sal...,4 yrs experience (based on 11 salaries),₹ 14.5L,₹ 11.0L,₹ 11.0L\n₹ 20.0L,(based on 11 salaries)
7,Tredence\nData Scientist Salary\n3 yrs experie...,3 yrs experience (based on 12 salaries),₹ 14.1L,₹ 22.0L,₹ 8.8L\n₹ 17.5L,(based on 12 salaries)
8,UnitedHealth\nData Scientist Salary\n2-4 yrs e...,2-4 yrs experience (based on 91 salaries),₹ 13.6L,₹ 9.0L,₹ 8.0L\n₹ 20.5L,(based on 91 salaries)
9,Ford Motor\nData Scientist Salary\n3-4 yrs exp...,3-4 yrs experience (based on 21 salaries),₹ 13.5L,₹ 23.0L,₹ 10.0L\n₹ 18.0L,(based on 21 salaries)